# MyGulimall

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/utils/: HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-product/: pom.xml
